<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/31 21:42:09.000.401,=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/31 21:42:09.000.349,=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/31 21:44:27.000.936,C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\Unit1.cpp=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/31 21:44:27.000.908,C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\recursividadPCH1.h=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/31 21:44:27.000.936,C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\Unit1.h=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/08/31 21:44:27.000.936,C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\Unit1.dfm=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/31 21:44:27.000.973,C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\recursividad.cbproj=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/08/31 21:44:45.000.718,C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\UFPrincipal.dfm=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\Unit1.dfm</Transaction>
    <Transaction>2023/08/31 21:44:45.000.718,C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\UFPrincipal.cpp=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\Unit1.cpp</Transaction>
    <Transaction>2023/08/31 21:44:45.000.718,C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\UFPrincipal.h=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\Unit1.h</Transaction>
    <Transaction>2023/08/31 21:56:21.000.749,=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\Unit1.cpp</Transaction>
    <Transaction>2023/08/31 21:57:07.000.788,C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\Unit1.cpp=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\algoritmos.cpp</Transaction>
    <Transaction>2023/08/31 21:57:07.000.788,C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\Unit1.h=C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\algoritmos.h</Transaction>
    <Transaction>2023/08/31 23:13:43.000.366,C:\Users\Brayan\Documents\Embarcadero\Studio\Projects\C++\PracticaRecursividad\algoritmos.cpp=</Transaction>
  </Transactions>
</BorlandProject>
